<!--index.wxml-->
<view class='todoList'>
  <view wx:for='{{tasks}}' wx:key='item._id' class='title'>
    <icon type='clear' style='float:right' catchtap='deleteItem' data-id='{{item._id}}' data-name='{{item.title}}'>
    </icon>

    <navigator url='../todoInfo/index?id={{item._id}}' hover-class='btn-hover'>
      <view>

        {{item.title}}
        <progress percent="{{item.percent}}" show-info />

      </view>
    </navigator>
  </view>

</view>
<view style='display:flex;justify-content: center; '>
<navigator url='../addTodo/index' hover-class='btn-hover'>
  <image src="../../image/add.png" style='width:60px;height:60px;'></image>
</navigator>
</view>
