<!--index.wxml-->
<view class='todoList'>
  <view wx:for='{{tasks}}' wx:key='item._id' class='title' bindlongpress='setUrgent' data-id='{{item._id}}'>

<van-icon name="delete"  style='float:right;' catchtap='deleteItem' data-id='{{item._id}}' data-name='{{item.title}}'/>
    <navigator url='../todoInfo/index?id={{item._id}}&goal=true' hover-class='btn-hover'>
      <view>
   <van-icon name="star" wx:if='{{item.urgent}}' color="#a27e7e" />
        {{item.title}}
        <progress percent="{{item.percent}}" show-info activeColor='#939391'/>

      </view>
    </navigator>
  </view>

</view>
<view style='display:flex;justify-content: center; '>
  <navigator url='../addTodo/index?goal=true' hover-class='btn-hover'>
  <van-icon name="plus"  class="add" size="40px" />
  </navigator>
</view>