swiper {
  padding-top: 30px;
  height: 100%;
 }
 .le-img {

  display: block;
  transform: scale(0.8);
  transition: all 0.3s ease;
  border-radius: 6px;
 }
 .le-img.le-active {
  transform: scale(1);
 }
.weather{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}
.item {
  display:inline-block;
  justify-content: center;
  width: 50%;
  color: #fff;
  font-size: 20px;
  text-align: center;
  background-color: #a29988;
}